{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "GoogleTranslationClientLibrary": "ClientLibrary",
    "GoogleTranslationREST": "REST",
    "GoogleTranslationMethod": "ClientLibrary",
    "GoogleEnvironmentName": "GOOGLE_APPLICATION_CREDENTIALS",
    "GoogleEnvironmentValue": ".\\Resource\\google_translation_authentication.json",
    "GoogleTranslationKey": "AIzaSyA6-E7E7Vspy3ilL4WIEF_rid8nFn0XRCU",
    "GoogleTranslationUrl": "https://translation.googleapis.com/language/translate/v2?key="
  },
  "AllowedHosts": "*"
}
